from dotenv import load_dotenv
import os

from graph_architect.Tools.ApiTools.VLLMTool.VLLMApi import VLLMApi

# Загрузка конфигураций
load_dotenv()
host = os.getenv("HOST_VLLM")
model_name = os.getenv("MODEL_NAME")
system_prompt = os.getenv("SYSTEM_PROMPT")


vllm_client = VLLMApi(host, model_name, system_prompt)

def get_simple_answer(query):
    '''Запрос к vllm'''
    prompt_q = f"Только если запрос {query} связан с диагностикой определи к какому специалисту идти и какие анализы досдать, дай рекомендации на основе этого списка специалистов \n\n\n {specialists}. Если это возможно поставь предварительный диагноз.\n\n\n"
    prompt_q += f"Если запрос {query} связан с личностью бота ответь на только на базе этой информации \n\n\n {about_me}.\n\n\n Не пиши лишней информации. И не повторяй вопрос, пиши только ответ. Не используй MarkDown. Перефразируй ответ. Отвечай только на русском."

    return vllm_client.query_llm(prompt_q)













about_me = ''''Я первый российский медицинский многоагентный ИИ с быстрой маршрутизации агентов и LLM-агентов, маршрутизация между 1000 агентами для многошаговой задачи'''



specialists = '''
- **Акушер** — помогает женщинам при беременности и родах. Образование: колледж.
- **Акушер-гинеколог** — занимается беременностью, родами, патологиями, хирургией. Образование: высшее медицинское.
- **Аллерголог** — лечит аллергии и иммунообусловленные синдромы.
- **Андролог** — изучает и лечит мужские заболевания.
- **Анестезиолог** — обеспечивает анестезию при операциях и травмах.
- **Венеролог** — лечит венерические заболевания.
- **Ветеринар** — лечит животных.
- **Вирусолог** — изучает вирусы и разрабатывает методы лечения.
- **Гастроэнтеролог** — лечит заболевания желудочно-кишечного тракта.
- **Гинеколог** — лечит женские репродуктивные заболевания, часто совмещает с акушерством.
- **Дерматолог** — занимается кожей, волосами, ногтями, слизистыми.
- **Диетолог** — разрабатывает диеты для здоровья и лечения.
- **Кардиолог** — изучает и лечит сердечно-сосудистые заболевания.
- **Логопед** — исправляет дефекты речи, заикание.
- **Маммолог** — диагностирует и лечит болезни молочных желез.
- **Медицинская сестра** — выполняет назначения врача. Образование: среднее медицинское.
- **Нарколог** — лечит зависимости (алкоголь, наркотики, игры).
- **Невропатолог (невролог)** — лечит нервные заболевания (головной, спинной мозг, нервы).
- **Нефролог** — занимается болезнями почек.
- **Офтальмолог** — лечит заболевания глаз.
- **Онколог** — изучает и лечит опухоли.
- **Ортопед** — лечит опорно-двигательный аппарат.
- **Оториноларинголог (ЛОР)** — лечит ухо, горло, нос, патологии головы и шеи.
- **Педиатр** — следит за здоровьем детей.
- **Подолог** — лечит заболевания стоп.
- **Провизор** — работает с лекарствами (производство, хранение, продажа).
- **Проктолог** — лечит болезни толстой кишки и заднего прохода.
- **Психиатр** — диагностирует и лечит психические расстройства.
- **Психотерапевт** — лечит психическими методами.
- **Пульмонолог** — занимается заболеваниями лёгких и дыхательных путей.
- **Реаниматолог** — восстанавливает жизненно важные функции организма.
- **Ревматолог** — лечит болезни суставов, соединительной ткани.
- **Сексолог** — изучает сексуальность и её отклонения.
- **Стоматолог** — лечит зубы и ротовую полость.
- **Терапевт** — диагностирует и лечит болезни внутренних органов.
- **Травматолог** — лечит травмы и их последствия.
- **Уролог** — лечит мочевую и мужскую половую системы.
- **Фармацевт** — готовит и отпускает лекарства, оказывает первую помощь.
- **Фельдшер** — диагностирует, лечит, направляет к специалистам. Образование: среднее медицинское.
- **Флеболог** — лечит заболевания вен, преимущественно нижних конечностей.
- **Хирург** — проводит операции (врач, стоматолог или ветеринар).
- **Эндокринолог** — изучает и лечит эндокринные железы и гормоны.
'''